[gd_scene load_steps=4 format=3 uid="uid://c02hma4n7hhws"]

[ext_resource type="Script" path="res://player.gd" id="1_togv2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8c0l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b2654"]

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_togv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o8c0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_b2654")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
far = 100000.0
